# ESA2023

./: .gitignore  README.md
lab1/: pom.xml  readme.md
lab1/src/main/java/com/labs/Beans/: LexiconBean.java  PhraseBean.java  SemanticsBean.java
lab1/src/main/java/com/labs/ORM/: Phrase.java  Semantics.java  Source.java  Text.java
lab1/src/main/java/com/labs/Services/: LexiconService.java  PhraseService.java  SemanticService.java  SourceService.java  TextService.java
lab1/src/main/java/com/labs/Servlets/: AddLexiconServlet.java  AddPhraseServlet.java  AddSemanticsServlet.java  EditLexiconServlet.java  EditPhrasesServlet.java  EditSemanticsServlet.java  LexiconServlet.java  PhrasesServlet.java  RemoveLexiconServlet.java  RemovePhrasesServlet.java  RemoveSemanticsServlet.java  SemanticsServlet.java  UpdateLexiconServlet.java  UpdatePhrasesServlet.java  UpdateSemanticsServlet.java
lab1/src/main/webapp/: actionSuccess.jsp  editPhrases.jsp  phrases.jsp  semantics.jsp
lab2/: pom.xml  readme.md
lab2/src/main/java/com/labs/Controller/: LexiconController.java  PhraseController.java  SemanticsController.java
lab2/src/main/java/com/labs/ORM/: Lexicon.java
lab2/src/main/java/com/labs/Service/: LexiconService.java  PhraseService.java  SemanticsService.java
lab2/src/main/webapp/: actionSuccess.jsp  editLexicon.jsp  editPhrases.jsp  editSemantics.jsp  lexicon.jsp  menu.jsp  phrases.jsp  semantics.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
lab3/: pom.xml  readme.md
lab3/src/main/java/com/labs/controller/: LexiconController.java  PhraseController.java  SemanticsController.java
lab3/src/main/java/com/labs/helper/: Helper.java  LexiconList.java  PhraseList.java
lab3/src/main/java/com/labs/orm/: Semantics.java
lab3/src/main/java/com/labs/request/: PhraseRequest.java  SemanticsRequest.java
lab3/src/main/java/com/labs/service/: LexiconService.java  PhraseService.java  SemanticsService.java
lab3/src/main/webapp/: menu.xslt  phrases.xslt  semantics.xslt
lab3/src/main/webapp/WEB-INF/: mvc-config.xml
lab4/: pom.xml  readme.md
lab4/src/main/java/com/labs/configuration/: EmailConfiguration.java  JmsConfig.java
lab4/src/main/java/com/labs/controller/: LexiconController.java  PhraseController.java  SemanticsController.java
lab4/src/main/java/com/labs/helper/: Helper.java  LexiconMapper.java  MapDifferentiator.java  PhraseMapper.java  SemanticsList.java  SemanticsMapper.java
lab4/src/main/java/com/labs/jms/: DefaultErrorHandler.java  EmailMessageListener.java  LogMessageListener.java  MessageSender.java
lab4/src/main/java/com/labs/logging/: ChangeLog.java  ChangeType.java  Notification.java
lab4/src/main/java/com/labs/orm/: Lexicon.java  Phrase.java
lab4/src/main/java/com/labs/request/: LexiconRequest.java
lab4/src/main/java/com/labs/service/: ChangeLogService.java  EmailService.java  LexiconService.java  NotificationService.java  PhraseService.java  SemanticsService.java
lab4/src/main/resources/: application.properties
lab4/src/main/webapp/: lexicon.xslt
lab4/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
